Source/SpeedSlidingTrainer.Desktop/DrillBrowser.xaml

<Window x:Class="SpeedSlidingTrainer.Desktop.DrillBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desktop="clr-namespace:SpeedSlidingTrainer.Desktop"
        mc:Ignorable="d"
        Title="Drill Browser"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="DrillsListBox"
                 Grid.Column="0"
                 Margin="8,8,8,0"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding DrillService.Drills}"
                 SelectedItem="{Binding SelectedDrill}"
                 VirtualizingStackPanel.IsVirtualizing="False" />

        <ScrollViewer x:Name="ContentScrollViewer"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="False"
                      Visibility="{Binding ContentVisibility}">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Template"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="8,8,8,0" />
                <desktop:BoardControl Board="{Binding SelectedDrill.Template}"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="8"
                                      TileSize="100"
                                      TileMargin="6"
                                      FontSize="32" />
                <TextBlock Text="Goal"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="8,8,8,0" />
                <desktop:BoardControl Board="{Binding SelectedDrill.Goal}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="8"
                                      TileSize="100"
                                      TileMargin="6"
                                      FontSize="32" />
            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="NoSelectionTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Select one or create a new drill..."
                   Visibility="{Binding NoSelectionVisibility}" />

        <Button Content="_Create"
                Grid.Row="1"
                Grid.Column="0"
                Height="32"
                Margin="8"
                Click="OnCreateButtonClick" />

        <Grid Grid.Row="1"
              Grid.Column="1"
              IsEnabled="{Binding DrillIsSelected}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Content="_Edit"
                        Width="100"
                        Height="32"
                        Margin="8"
                        Click="OnEditButtonClick" />
                <Button Content="_Delete"
                        Width="100"
                        Height="32"
                        Margin="8"
                        Click="OnDeleteButtonClick" />
            </StackPanel>

            <Button Content="_Select"
                    Width="200"
                    Height="32"
                    Margin="8"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Click="OnSelectButtonClick" />
        </Grid>
    </Grid>
</Window>
