Source/SpeedSlidingTrainer.Desktop/DrillEditor.xaml

<Window x:Class="SpeedSlidingTrainer.Desktop.DrillEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drill Editor"
        Height="250"
        Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Name" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding DrillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="21"
                 Margin="0,0,0,8" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Template" />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 AcceptsReturn="True"
                 FontFamily="Courier New"
                 Text="{Binding TemplateDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,8" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Goal" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 AcceptsReturn="True"
                 FontFamily="Courier New"
                 Text="{Binding GoalDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,8" />
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="24"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    IsDefault="True"
                    Width="100"
                    Margin="0,0,8,0"
                    Click="OnOkClicked" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Width="100"
                    Click="OnCancelClicked" />
        </StackPanel>
    </Grid>
</Window>
