Source/SpeedSlidingTrainer.Desktop/MainWindow.xaml

<Window x:Class="SpeedSlidingTrainer.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpeedSlidingTrainer.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SpeedSlidingTrainer.Desktop.Converters"
        xmlns:model="clr-namespace:SpeedSlidingTrainer.Core.Model;assembly=SpeedSlidingTrainer.Core"
        xmlns:solver="clr-namespace:SpeedSlidingTrainer.Application.Services.Solver;assembly=SpeedSlidingTrainer.Application"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        WindowState="Maximized">
    <Window.Resources>
        <converters:EnumToBrushConverter x:Key="SolveStatusToBrushConverter">
            <converters:EnumToBrushConverter.Items>
                <converters:EnumBrushPair Key="{x:Static model:SolveStatus.NotStarted}"
                                          Brush="#FFD3D3D3" />
                <converters:EnumBrushPair Key="{x:Static model:SolveStatus.InProgress}"
                                          Brush="#FFFFFF00" />
                <converters:EnumBrushPair Key="{x:Static model:SolveStatus.Completed}"
                                          Brush="#FFADFF2F" />
            </converters:EnumToBrushConverter.Items>
        </converters:EnumToBrushConverter>

        <converters:EnumToBrushConverter x:Key="SolutionStepStatusToBrushConverter">
            <converters:EnumToBrushConverter.Items>
                <converters:EnumBrushPair Key="{x:Static solver:SolutionStepStatus.NotSteppedYet}"
                                          Brush="Black" />
                <converters:EnumBrushPair Key="{x:Static solver:SolutionStepStatus.Stepped}"
                                          Brush="Green" />
                <converters:EnumBrushPair Key="{x:Static solver:SolutionStepStatus.Misstepped}"
                                          Brush="Red" />
            </converters:EnumToBrushConverter.Items>
        </converters:EnumToBrushConverter>

        <converters:EqualityToBoolConverter x:Key="SolverServiceStatusNotSolvedToBool"
                                            Comparand="{x:Static solver:SolverServiceStatus.NotSolved}" />

        <converters:EqualityToVisibilityConverter x:Key="SolverServiceStatusSolvedToVisibility"
                                                  Comparand="{x:Static solver:SolverServiceStatus.Solved}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="StatePanelGrid"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Height="64"
              VerticalAlignment="Top"
              Background="{Binding GameService.Status, Converter={StaticResource SolveStatusToBrushConverter}}">
            <TextBlock x:Name="DurationTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding StatisticsService.Duration, StringFormat=mm\\:ss\\.ff}"
                       FontSize="28" />

            <TextBlock x:Name="MoveCountTextBlock"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,16,0"
                       Text="{Binding StatisticsService.StepCount}"
                       FontSize="36" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Template"
                       Margin="16,16,16,0" />
            <local:BoardControl Margin="16,8,16,0"
                                TileSize="35"
                                TileMargin="2"
                                FontSize="16"
                                Board="{Binding GameService.Drill.Template}" />
            <TextBlock Text="Goal"
                       Margin="16,16,16,0" />
            <local:BoardControl Margin="16,8,16,0"
                                TileSize="35"
                                TileMargin="2"
                                FontSize="16"
                                Board="{Binding GameService.Drill.Goal}" />
            <Button Content="_Choose drill"
                    Margin="16,16,16,16"
                    Height="48"
                    Focusable="False"
                    Click="OnChooseDrillButtonClick" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <local:BoardControl x:Name="BoardCanvas"
                                Margin="16,16,16,16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TileSize="100"
                                TileMargin="6"
                                FontSize="32"
                                Board="{Binding GameService.BoardState}" />
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    VerticalAlignment="Center"
                    Visibility="{Binding SolverService.Status, Converter={StaticResource SolverServiceStatusSolvedToVisibility}}">
            <TextBlock Text="Solution"
                       HorizontalAlignment="Center"
                       FontSize="24" />
            <TextBlock Text="{Binding SolverService.SolutionLength, StringFormat=Step count: {0}}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"></TextBlock>
            <ItemsControl ItemsSource="{Binding SolverService.Solution}"
                          Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="solver:SolutionStep">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Step}"
                                   Foreground="{Binding Status, Converter={StaticResource SolutionStepStatusToBrushConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <CheckBox IsChecked="{Binding SolverService.AutoSolve}"
                  Content="Auto Solve"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="0,0,8,0"
                  Grid.Column="2"
                  Grid.Row="1"
                  Focusable="False" />

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Height="64">
            <StackPanel Orientation="Horizontal">
                <Button Content="_Reset (esc)"
                        Width="150"
                        Margin="16,8,8,8"
                        Click="OnResetButtonClick"
                        Focusable="False" />
                <Button Content="Scramble (space)"
                        Width="150"
                        Margin="8,8,8,8"
                        Click="OnScrambleButtonClick"
                        Focusable="False" />
            </StackPanel>

            <Button Content="Solve (S)"
                    Width="150"
                    HorizontalAlignment="Right"
                    Margin="8,8,8,8"
                    Click="OnSolveButtonClick"
                    Focusable="False"
                    IsEnabled="{Binding SolverService.Status, Converter={StaticResource SolverServiceStatusNotSolvedToBool}}" />
        </Grid>
    </Grid>
</Window>
